<view class="container">
  <view class="header">
    <view class="userinfo">
      <image class="avatar" mode="scaleToFill" src="{{userInfo.avatarUrl}}"/>
      <text class="nickname">你好{{userInfo.nickName ? " " + userInfo.nickName + " " : ""}}，欢迎体验计算器</text>
    </view>
    <view class="entrance" catchtap="entranceTap">立即进入</view>
  </view>
  <view class="welcome">
    <text class="title">{{welcome}}</text>
    <image class="qrcode" mode="scaleToFill" src="../../images/qrcode.png"/>
  </view>
</view>
