.container.justify {
  justify-content: flex-end;
  background: #202020;
}

.result {
  width: 100%;
  padding: 30rpx 25rpx;
  color: #fff;
  font-size: 100rpx;
  text-align: right;
}

.panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  background: #525252;
}

.panel .button {
  width: 187.5rpx;
  height: 187.5rpx;
  border: 0.5rpx solid #626364;
  background: #d5d6d7;
}

.panel .button:active {
  background: #bdbebf;
}

.panel .button.long {
  width: 375rpx;
}

.panel .button.black {
  background: #2f2f2f;
}

.panel .button.black:active {
  background: #101010;
}

.panel .button.orange {
  background: #e38748;
}

.panel .button.orange:active {
  background: #c94f26;
}

.panel .button .text {
  width: 187.5rpx;
  height: 187.5rpx;
  line-height: 187.5rpx;
  text-align: center;
  color: #212121;
  font-size: 80rpx;
}

.panel .button.black .text {
  color: #fff;
}

.panel .button.orange .text {
  color: #fff;
}
