<import src="button.wxml"/>

<view class="container justify">
  <view class="result" catchtouchstart="inputTouchStart" catchtouchmove="inputTouchMove" catchtouchend="inputTouchEnd">{{current}}</view>
  <view class="panel">
    <template is="button" data="{{text: clearText, style: 'orange', tap: 'clearTap'}}"/>
    <block wx:for="{{panel}}" wx:for-item="button">
      <template is="button" data="{{...button}}"/>
    </block>
  </view>
</view>
